*{
	box-sizing: border-box;
}

.gridcontainer{
	display: grid;
	grid-template-columns: repeat(8,1fr);
}

.navigrids{
	background-color: #B7CBCB;
	vertical-align: middle;
	height: 5em;
}

a.ptitle{
	font-family: 'Sacramento';
	font-size: 3vw;
	margin-top: 0%;
	color: white;
	margin-left: 10%;
}

.pnav{
	font-family: 'Arapey', serif;
	font-size: 16px;
	text-decoration: none;
	color:#6E7376;
	margin-right: 0%;
	margin-left: 3%;
}

header{
	grid-column: 1/9;
}
h3.ph3{
	grid-column: 2/9;
	margin-top: 5%;
	font-size: 2vw;
}


nav{
	grid-column: 1/8;
	padding-left: 1rem;
}

.elements{
	margin-bottom: 1rem;
	margin-top: 5%;
	grid-column: 2/7;
	border: 1px solid black;
	padding: 1rem;
}


pre{
 	background-color: rgb(40, 41, 35);
 	padding-top: 1rem;
}

.colors{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	text-align: center;
}
