.navigrids{
	background-color: #B7CBCB;
	vertical-align: middle;
	height: 5em;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	text-align: center;
	margin: 0;
	align-items: center;
}

ul{
	margin: 0;
}

li{
	display: inline-block;
	margin-right: 5%;
}

.title{
	display: inline-block;
	grid-column: 1/8;
	margin: 0;
	margin-top: 0.5rem;
	margin-right: 50%;
}

a.navi{
	vertical-align: middle;
}

pre{
	background-color: rgb(40, 41, 35);
 	padding-top: 1rem;
}

.back{
	vertical-align: middle;
	grid-column: 2/13;
}

.textContainer{
	grid-column: 1/6;
}

.gridcontainer{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	align-items: center;
	margin: 0;
	margin-bottom: -1em;
}

.submibutton{
	grid-column: 9/13;
    align-self: center;
}

body{
	margin: 0;
}

.maingrid{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	

}

header{
	background:#B7CBCB;
	grid-column: 1/13;
}

.main{
	grid-column: 1/13;
}

.second{
	margin-top: 1em;
	background-color: #EECECE;
	grid-column: 1/13;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-column-gap: 1em;
	align-items: center;
	height: 30em;
}

.cardView{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	text-align: center;
}

footer{
	background:#B7CBCB;
	grid-column: 1/13;
}

.cartGrid, .cartItem{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	vertical-align: middle;
}

.cartItem{
	margin-top: 10px;
}

.cartH{
	margin-left: 40px;
	margin-block-start: 0em;
    margin-block-end: 0em;
}

.cartH2{
	margin-block-start: 0em;
    margin-block-end: 0em;
    text-align: center;
}

.cartP{
	margin: auto;
	text-align: center;
}

/*-----------------------------SINGLE PRODUCT PAGE-------------------------------------*/
.mainImg{
	grid-column: 3/7;
	margin-top: 4em;
	margin-left: 3em;
}
.mainImg2{
	grid-column: 3/7;
	margin-top: 0em;
	margin-left: 3em;
}


.infor{
	grid-column: 7/13;
	height: -90px;
	display: grid;
	margin: 0;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 2rem 10rem 10rem;
	
}

.details{
	grid-column: 1/4;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-block-start: 0;
	
}

.detailName{
	grid-column: 1/2;
	text-align: left;
	margin: 0;
	
}
.name{
	grid-column: 1/6;
	margin-block-start: 0;
	text-align: left; 
}

.price{
	grid-column: 1/4;
	margin-top: 4%;
}
.icons{
	vertical-align: 100%;
}

.rightC{
	margin: 0;
	grid-column: 3/5;
	padding-top: 10px;
	text-align: right;
	margin-left: 3rem;
}
.single-submibutton{
	grid-column: 9/13;
    align-self: center;
   
}
.numb{
	grid-column: 3/5;
}

.midImg{
	grid-column: 1/13;
	margin: 0;
	margin-top: 5em;
}
.single-discription{
	grid-column: 4/9;
}
.single-discription2{
	grid-column: 7/12;
}

.recommend{
	grid-column: 2/12;

}
.recomImg{
	grid-column: 2/12;
}

.second-single{
	
	grid-column: 1/13;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-column-gap: 1em;
	margin-bottom: 5em;
}

.card{
	margin: auto;
}

@media screen and (max-width: 94em) {
	.mainImg{
	grid-column: 3/7;
	margin-top: 4em;
	margin-left: 0em;
	}

	.infor{
	grid-column: 8/13;
	height: -90px;
	display: grid;
	margin: 0;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 2rem 6rem 10rem;
	}
	.details{
	grid-column: 1/5;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-block-start: 0;
	grid-template-rows: 4rem 6rem;
	}
	.rightC{
	margin: 0;
	grid-column: 3/5;
	padding-top: 0px;
	text-align: right;
	
	}
	.single-submibutton{
	grid-column: 8/13;
    align-self: center;
    margin-top: 11em;
   }
  .mainImg2{
	grid-column: 3/7;
	margin-top: 0em;
	margin-left: 1em;
}

	
}




/*-----------------------------------HOME PAGE-------------------------------------*/
.buttonforhome{
	position: relative;
	margin-left: 10%;
	top: -5em;
}



.setImg{
	grid-column: 1/8;
	margin-left: 3em;
	margin-top: 2em;
	margin-bottom: 2em;
}

.setH{
	grid-column: 8/13;
	text-align: center;
}

.footer{
	grid-column: 1/10;
	height: 3em;
}

.titleFooter{
	grid-column: 11/13;
	margin: 0;
}

@media screen and (max-width:63em){
	.setImg{
		margin: 1em;
		width: 30em;
		height: auto;
	}
	h5{
		margin: 0;
		font-size: 4em;
	}

	.special{
		font-size: 4em;
		margin: 0;
		padding-left: 1em;
	}
}


@media screen and (max-width: 45em) {
	.mainImg{
		grid-column: 1/7;
		margin-top: 4em;
		margin-left: 3em;
	}
	.infor{
	grid-column: 1/13;
	height: -90px;
	display: grid;
	margin: 0;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 2rem 6rem 10rem;
	margin-left: 5em;
	}
	.single-submibutton{
		grid-column: 1/13;
		margin-left: 6em;
	}
	.card{
		grid-column: 1/7;
		margin:auto;
		height: 23em;
		align-items: center;
	}
	.special{
		padding-left: 0;
		margin: auto;
		transform: rotate(-90deg);
	}
	.second{
		height: 90em;
	}
}
